<!DOCTYPE html>
<html lang="en">
<head>
<title>Home</title>
<!-- for-mobile-apps -->
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="keywords" content="" />
<script type="application/x-javascript"> addEventListener("load", function() { setTimeout(hideURLbar, 0); }, false);
		function hideURLbar(){ window.scrollTo(0,1); } </script>
<!-- //for-mobile-apps -->
<link href="css/bootstrap.css" rel="stylesheet" type="text/css" media="all" />
<link href="css/font-awesome.css" rel="stylesheet"> 
<link href="css/style.css" rel="stylesheet" type="text/css" media="all" />
<!-- js -->
<script type="text/javascript" src="js/jquery-2.1.4.min.js"></script>
<script src="js/easing.js"></script>
<!-- start-smooth-scrolling -->
<script type="text/javascript" src="js/move-top.js"></script>
<script type="text/javascript">
	jQuery(document).ready(function($) {
		$(".scroll").click(function(event){		
			event.preventDefault();
			$('html,body').animate({scrollTop:$(this.hash).offset().top},1000);
		});
	});
</script>
<!-- start-smooth-scrolling -->
</head>
	
<body>
<!-- banner -->
	<div class="banner-figures">
		<div class="banner">
			<div class="container banner-drop">
				<div class="header">
					<!-- <div class="header-left logo">
						<h1><a href="index.html">JayCn</a></h1>
					</div> -->
					<div class="header-right">
						<nav>
						  <ul>
							<li class="active">
								<a href="index.html" class="active"><span>Home</span></a>
							</li>
							<li>
								<a href="#about" class="scroll"><span>About</span></a>
							</li>
							<li>
								<a href="#experience" class="scroll"><span>Awards</span></a>
							</li>
							<li>
								<a href="#projects" class="scroll"><span>Works</span></a>
							</li>
						  </ul>
						</nav>
						<div class="menu-icon animated wow zoomIn" data-wow-duration="1000ms" data-wow-delay="800ms"><span></span></div>
					</div>
					<div class="clearfix"> </div>
				</div>
				<div class="name" >
					<h2>Jay Chou</h2>
					<!-- <p> Making music never stops</p> -->
				</div>
				
			</div>
							<div class="banner-btm-grid-w3ls">
		<div class="banner-left-wthree baseright">
			<img src="images/banner-btm.jpg" alt=" " class="img-responsive">
			<ul class="address">
					<li>
							<ul class="address-text">
								<li><b>NAME</b></li>
								<li>: Jay chou</li>
							</ul>
						</li>
						<li>
							<ul class="address-text">
								<li><b>D.O.B</b></li>
								<li>: 1979-01-18</li>
							</ul>
						</li>
						<li>
							<ul class="address-text">
								<li><b>ADDRESS </b></li>
								<li>: China, Taiwan, Taipei</li>
							</ul>
						</li>
						<li>
							<ul class="address-text">
								<li><b> VOCATION </b></li>
								<li>: Actor/music/Director/writer/dubbing</li>
							</ul>
						</li>
						
					</ul>
		</div>
		<div class="banner-right-w3-agileits baseright" id="baseright">
			<ul class="address" style="border-top:none;">
				<li>
						<ul class="address-text">
							<li><b>GENDER</b></li>
							<li>: Male</li>
						</ul>
					</li>
					<li>
						<ul class="address-text">
							<li><b> HEIGHT </b></li>
							<li>: 175cm</li>
						</ul>
					</li>
					<li>
						<ul class="address-text">
							<li><b> WEIGHT </b></li>
							<li>: 60kg</li>
						</ul>
					</li>
					<li>
						<ul class="address-text">
							<li><b> BLOOD </b></li>
							<li>: O</li>
						</ul>
					</li>
					<li>
						<ul class="address-text">
							<li><b>SIGN</b></li>
							<li>: Capricorn</li>
						</ul>
					</li>
					<li>
						<ul class="address-text">
							<li><b>EDUCATION </b></li>
							<li>: Music Department of Pingjiang middle school</li>
						</ul>
					</li>
					
					
				</ul>
		</div>
		<div class="clearfix"></div>
	</div>
		</div>
			<script>
				(function($){
				  $(".menu-icon").on("click", function(){
						$(this).toggleClass("open");
						$(".container").toggleClass("nav-open");
						$("nav ul li").toggleClass("animate");
				  });
				  
				})(jQuery);
			</script>
		
	</div>

<!-- //banner -->
<!-- about -->
<div class="about" id="about">
	<div class="container" style="margin-top: 50px;">
		<h4 class="title-w3ls">About Jay Chou</h4>
		<h5 class="sub">Brief introduction </h5>
		<p class="para-w3-agile">
			Taiwan Chinese pop singer, famous musician, music creator, composer, lyricist, producer, one of the owners and director of Javel music company. 
			In recent years, he has been involved in the film industry. Jay Chou is the most revolutionary and indicative singer songwriter in Asian pop music 
			after 2000, known as the "king of Asian pop". He broke through the original theme and form of Asian music, integrated multiple music materials, 
			and created a variety of song styles, especially hip-hop or rhythm blues, which integrated Chinese and Western styles. It can be said that he is 
			the pioneer of creating "Chinese style" of Chinese pop music. The appearance of Jay Chou has broken the stagnant situation of Asian pop music and 
			opened a new page for Asian pop music!
		</p>
		<div class="skills-bar">
		<h4 class="title-w3ls">Him Music</h4>
			<div class="row" id="product">
				<div class="col-md-4">
					<img src="images/dx.png" alt="" srcset="">
					<h5>稻香</h5>
				</div>
				<div class="col-md-4">
					<img src="images/jda.png" alt="" srcset="">
					<h5>简单爱</h5>
				</div>
				<div class="col-md-4">
					<img src="images/qhc.png" alt="" srcset="">
					<h5>青花瓷</h5>
				</div>

				<div class="col-md-4">
					<img src="images/qlx.png" alt="" srcset="">
					<h5>七里香</h5>
				</div>
				<div class="col-md-4">
					<img src="images/sjg.png" alt="" srcset="">
					<h5>双截棍</h5>
				</div>
				<div class="col-md-4">
					<img src="images/yq.png" alt="" srcset="">
					<h5>夜曲</h5>
				</div>
			</div>
		</div>
	</div>
</div>
<!-- //about -->
<!--work-experience-->
	<div id="experience" class="experience">
		<div class="container">
			<h4 class="title-w3ls">Awards</h4>
			<div class="work-info"> 
				<div class="col-md-6 work-left"> 
					<h4>2005</h4>
				</div>
				<div class="col-md-6 work-right"> 
					<h5><span class="glyphicon glyphicon-briefcase"> </span> Film Festival</h5>
					<p>
						Best new actor of the Golden Horse Award at the 42nd Taipei Golden Horse Film Festival
					</p>
					<p>
						Best original song of the 42nd Golden Horse Film Festival
					</p>
				</div>
				<div class="clearfix"> </div>
			</div>
			<div class="work-info"> 
				<div class="col-md-6 work-right work-right2"> 
					<h4>2006 </h4>
				</div>
				<div class="col-md-6 work-left work-left2"> 
					<h5> Film <span class="glyphicon glyphicon-briefcase"> </span></h5>
					<p>Best new actor of the 25th Hong Kong Film Awards</p>
					<p>Best original film song of the 25th Hong Kong Film Awards</p>
					<p>Best new actor of the 6th Chinese Film Media Awards</p>
				</div>
				<div class="clearfix"> </div>
			</div>
			<div class="work-info"> 
				<div class="col-md-6 work-left"> 
					<h4>2007 </h4>
				</div>
				<div class="col-md-6 work-right"> 
					<h5><span class="glyphicon glyphicon-briefcase"> </span>Film Festival And Film</h5>
					<p>The secret of the best original soundtrack (Nomination) of the Golden Horse Award at the 44th Taipei Golden Horse Film Festival</p>
					<p>The secret of the best original song of the Golden Horse Award at the 44th Taipei Golden Horse Film Festival</p>
					<p>Golden Horse Award for Outstanding Taiwanese filmmaker of the year at the 44th Taipei Golden Horse Film Festival (nominated)</p>
					<p>Best supporting actor in the 26th Hong Kong Film Awards</p>
					<p>Best original film song of the 26th Hong Kong Film Awards</p>
					<p>Best original film song of the 26th Hong Kong Film Awards (nominated) Huo Yuanjia</p>
				</div>
				<div class="clearfix"> </div>
			</div>
			<div class="work-info"> 
				<div class="col-md-6 work-right work-right2"> 
					<h4>2008 </h4>
				</div>
				<div class="col-md-6 work-left work-left2"> 
					<h5> Popular Film <span class="glyphicon glyphicon-briefcase"></span> </h5>
					<p>Best supporting actor of the 29th popular film Hundred Flowers Award</p>
					<p>Best original song (Nomination) slam dunk at the 45th Taipei Golden Horse Film Festival Golden Horse Award</p>
				</div>
				<div class="clearfix"> </div>
			</div>

			<div class="work-info"> 
				<div class="col-md-6 work-left"> 
					<h4>2011 </h4>
				</div>
				<div class="col-md-6 work-right"> 
					<h5><span class="glyphicon glyphicon-briefcase"> </span>Film </h5>
					<p>The 20th MTV Film Awards MTV Film Awards Breakthrough Performance Award (Nomination) Green Hornet</p>
				</div>
				<div class="clearfix"> </div>
			</div>
			<div class="work-info"> 
				<div class="col-md-6 work-right work-right2"> 
					<h4>2012 </h4>
				</div>
				<div class="col-md-6 work-left work-left2"> 
					<h5> Film <span class="glyphicon glyphicon-briefcase"></span> </h5>
					
					<p>The worst actor (foreign language) (nominated) Green Hornet in the 2nd Douban film Xinxiang Award</p>
				</div>
				<div class="clearfix"> </div>
			</div>
			<div class="work-info"> 
				<div class="col-md-6 work-left"> 
					<h4>2014 </h4>
				</div>
				<div class="col-md-6 work-right"> 
					<h5><span class="glyphicon glyphicon-briefcase"> </span>Film </h5>
					<p>Director of the 4th Douban film Xinxiang Award (Chinese) (nominated) Tiantai love</p>
					<p>The worst actor of the 4th Douban film Xinxiang Award (Chinese) (nominated) Tiantai love</p>
				</div>
				<div class="clearfix"> </div>
			</div>
		</div>
	</div>
	<!--//work-experience-->
<!-- projects -->
<div class="projects" id="projects">
	<div class="container">
		<h4 class="title-w3ls">Popular Works</h4>
		<div class="news-bottom">
				<div class="news-one-wthree-agile">
					<div class="col-md-6 news-left">
						        <div class="biseller-column">
										<a class="lightbox" href="#one">
											<img src="images/mrj.png" width="570" height="345" alt=""/>
										</a> 
										<div class="lightbox-target" id="one">
										 <img src="images/mrj.png" width="570" height="345" alt=""/>
										 <p class="pop">
											Mr.J channel is a new variety show hosted by Jay Chou, Du Guozhang, ice cream, wheat and Japanese black picture theory 
											on "Zhongtian entertainment" in Taiwan. It was premiered at 8 p.m. on October 30, 2010. It will be broadcast every Saturday 
											at 8pm for about 70 minutes. The audience rating is not good. It's off the air now.
										</p>
										   <a class="lightbox-close" href="#"> </a>
											
											<div class="clearfix"> </div>
											
										</div>
							   </div>

					</div>	
					<div class="col-md-6 news-right"> 
					<a href="#one"><h4>Mr.J channel</h4></a>
						<p class="para-w3-agile">
							Mr.J channel is a new variety show hosted by Jay Chou, Du Guozhang, ice cream, wheat and Japanese black picture theory 
											on "Zhongtian entertainment" in Taiwan. It was premiered at 8 p.m. on October 30, 2010. It will be broadcast every Saturday 
											at 8pm for about 70 minutes. The audience rating is not good. It's off the air now.
						</p>
					</div>	
					<div class="clearfix"> </div>	
				</div>
				<div class="news-one-wthree-agile">
					<div class="col-md-6 news-right"> 
						<a href="#three"><h4>Kung Fu Panda 3</h4></a>
						<p class="para-w3-agile">
							When Jack Black, the panda, is preparing to become a real dragon warrior, his biological father, Bryan Cranston, 
							suddenly comes to visit him. At the same time, the villain Tiansha (J.K. Simmons, dubbing) with mysterious power 
							appeared in an attempt to subdue all the experts and rule the Wulin...
						</p>	
					</div>	
					<div class="col-md-6 news-left">
						 <div class="biseller-column">
										<a class="lightbox" href="#three">
											<img src="images/gfxm3.png" width="570" height="345" alt=""/>
										</a> 
										<div class="lightbox-target" id="three">
										 <img src="images/gfxm3.png" width="570" height="345" alt=""/>
										 <p class="pop">
											When Jack Black, the panda, is preparing to become a real dragon warrior, his biological father, Bryan Cranston, 
											suddenly comes to visit him. At the same time, the villain Tiansha (J.K. Simmons, dubbing) with mysterious power 
											appeared in an attempt to subdue all the experts and rule the Wulin...
										</p>
										   <a class="lightbox-close" href="#"> </a>
											
											<div class="clearfix"> </div>
										</div>
							</div>

					</div>						
					<div class="clearfix"> </div>	
				</div>	
			  <div class="news-one-wthree-agile">
					<div class="col-md-6 news-left">
							<div class="biseller-column">
										<a class="lightbox" href="#two">
											<img src="images/twzd.png" width="570" height="345" alt=""/>
										</a> 
										<div class="lightbox-target" id="two">
										 <img src="images/twzd.png" width="570" height="345" alt=""/>
										 <p class="pop">
											Every morning, there is an AE86 drifting on Qiuming mountain, and the speed is amazing. 
											This AE86 belongs to Fujiwara tofu shop. Fujiwara Tuohai (Jay Chou) helps his father Fujiwara Wentai 
											(Huang Qiusheng) deliver tofu from his shop to the hotel on qiumingshan every morning, but this is not 
											what Tuohai wants to do. Tuohai will also work part-time at the gas station opened by mu (DU Wenze). 
											Zhongli Yi (Yu wenle) challenges amu's team. Zhongli Yi is easily overtaken by an AE86 when practicing 
											in qiumingshan. Zhongli Yi decides to ask about the AE86 and compete with him.

										</p>
										   <a class="lightbox-close"  href="#"> </a>
											
											<div class="clearfix"> </div>
										</div>
							</div>

					</div>	
					<div class="col-md-6 news-right"> 
					<a href="#two"><h4>Prefix D</h4></a>
						<p class="para-w3-agile">
							Every morning, there is an AE86 drifting on Qiuming mountain, and the speed is amazing. 
											This AE86 belongs to Fujiwara tofu shop. Fujiwara Tuohai (Jay Chou) helps his father Fujiwara Wentai 
											(Huang Qiusheng) deliver tofu from his shop to the hotel on qiumingshan every morning, but this is not 
											what Tuohai wants to do....

						</p>	
					</div>	
					<div class="clearfix"> </div>	
				</div>	
				<div class="news-one-wthree-agile">
					<div class="col-md-6 news-right"> 
						<a href="#four"><h4>A secret you can't tell</h4></a>
						<p class="para-w3-agile">
							Yexianglun (Jay Chou) is an intern in the art high school of Pingjiang, and his father (Huang Qiusheng) 
							is a teacher of the school. On this day, his classmate Qingyi (Zeng Kaikai) took him to visit the school. 
							Then he came to the old piano room of the school alone. He was attracted by a piano music from somewhere. 
							He came to one of the old piano rooms, met Lu Xiaoyu ...
						</p>	
					</div>	
					<div class="col-md-6 news-left">
						 <div class="biseller-column">
										<a class="lightbox" href="#four">
											<img src="images/bnsdmm.png" width="570" height="345" alt=""/>
										</a> 
										<div class="lightbox-target" id="four">
										 <img src="images/bnsdmm.png" width="570" height="345" alt=""/>
										 <p class="pop">
											Yexianglun (Jay Chou) is an intern in the art high school of Pingjiang, and his father (Huang Qiusheng) 
											is a teacher of the school. On this day, his classmate Qingyi (Zeng Kaikai) took him to visit the school. 
											Then he came to the old piano room of the school alone. He was attracted by a piano music from somewhere. 
											He came to one of the old piano rooms, met Lu Xiaoyu ... 
										</p>
										   <a class="lightbox-close" href="#"> </a>
											
											<div class="clearfix"> </div>
										</div>
							</div>

					</div>						
					<div class="clearfix"> </div>	
				</div>	
				 <div class="news-one-wthree-agile">
					<div class="col-md-6 news-left">
							<div class="biseller-column">
										<a class="lightbox" href="#five">
											<img src="images/jtmdt2.png" width="570" height="345" alt=""/>
										</a> 
										<div class="lightbox-target" id="five">
										 <img src="images/jtmdt2.png" width="570" height="345" alt=""/>
										 <p class="pop">
											The four knights got together again and tried to expose the injustice of a technology tycoon 
											in a big show. Unexpectedly, the action failed. At the same time, their supporter Dylan 
											(mark rufaro) is also in deep crisis. Behind the scenes is science wizard Walter 
											(Daniel Radcliffe), he coerces the four knights to complete an impossible theft task.... 
											</p>
										   <a class="lightbox-close" href="#"> </a>
											
											<div class="clearfix"> </div>
										</div>
							</div>

					</div>	
					<div class="col-md-6 news-right"> 
					<a href="#five"><h4>Now You See Me 2</h4></a>
						<p class="para-w3-agile">
							The four knights got together again and tried to expose the injustice of a technology tycoon 
											in a big show. Unexpectedly, the action failed. At the same time, their supporter Dylan 
											(mark rufaro) is also in deep crisis. Behind the scenes is science wizard Walter 
											(Daniel Radcliffe), he coerces the four knights to complete an impossible theft task.... 

						</p>	
					</div>	
					<div class="clearfix"> </div>	
				</div>
				<div class="clearfix"> </div>				
			</div>	
	</div>
</div>
<!-- //projects -->

<!-- //about -->

	<div class="footer">
		<div class="container">
			<p>Copyright &copy; 2021.Company name All rights reserved.</p>
		</div>
	</div>
<!-- //footer -->
<!-- here stars scrolling icon -->
	<script type="text/javascript">
		$(document).ready(function() {
			/*
				var defaults = {
				containerID: 'toTop', // fading element id
				containerHoverID: 'toTopHover', // fading element hover id
				scrollSpeed: 1200,
				easingType: 'linear' 
				};
			*/
								
			$().UItoTop({ easingType: 'easeOutQuart' });
								
			});
	</script>
<!-- //here ends scrolling icon -->
</body>
</html>